{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8666106562982372,
        "y": 6.275375627674332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8666106562982367,
        "y": 6.275375627674332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.74,
        "y": 6.275375627674332
      },
      "prevControl": {
        "x": 4.039433632371841,
        "y": 6.275375627674332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}